# Sween

./: DatabaseSween.sql  Sween_project.sln  swagger.json
Sween.API/: Program.cs  Startup.cs  Sween.API.csproj  appsettings.json  web.config
Sween.API/Controllers/: GroupController.cs  MessageController.cs  SecurityController.cs  TokenController.cs  UsersController.cs  UsersGroupController.cs
Sween.API/Properties/: launchSettings.json  serviceDependencies.Sween - Web Deploy.json
Sween.API/Properties/PublishProfiles/: Sween - Web Deploy.pubxml
Sween.API/Properties/ServiceDependencies/Sween - Web Deploy/: apis1.arm.json  profile.arm.json
Sween.API/Properties/ServiceDependencies/SweenAPI - Web Deploy/: profile.arm.json
Sween.API/Response/: ApiResponse.cs
Sween.Core/: Sween.Core.csproj
Sween.Core/CustomEntities/: Metadata.cs  PageList.cs  PaginationOptions.cs
Sween.Core/DTOs/: GroupDTO.cs  MessageDTO.cs  SecurityDTO.cs  UserDTO.cs  UsersGroupDTO.cs
Sween.Core/Entities/: Groups.cs  Messages.cs  Security.cs  User.cs  UserLogin.cs  UsersGroup.cs
Sween.Core/Enumerations/: RoleType.cs
Sween.Core/Interfaces/: IGroupRepository.cs  IGroupService.cs  IMessageService.cs  IMessagesRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Sween.Core/QueryFilters/: UserQueryFilter.cs
Sween.Core/Services/: GroupService.cs  MessageService.cs  SecurityService.cs  UserService.cs
Sween.Infrastructure/: Sween.Infrastructure.csproj
Sween.Infrastructure/Data/: SweenContext.cs
Sween.Infrastructure/Data/Configurations/: GroupsConfiguration.cs  MessageConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs  UsersGroupConfiguration.cs
Sween.Infrastructure/Filters/: ValidationFilter.cs
Sween.Infrastructure/Interfaces/: IUriService.cs
Sween.Infrastructure/Mappings/: AutomapperProfile.cs
Sween.Infrastructure/Repositorios/: GroupRepository.cs  MessagesRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
Sween.Infrastructure/Services/: UriService.cs
Sween.Infrastructure/Validators/: UserValidator.cs
Sween.IntegrationTest/: UnitTest1.cs
Sween.UnitTest/: UnitTest1.cs
Sween/Sween/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Sween.csproj
Sween/Sween.Android/: MainActivity.cs  Sween.Android.csproj
Sween/Sween.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sween/Sween.Android/Resources/: Resource.designer.cs
Sween/Sween.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sween.iOS.csproj
Sween/Sween.iOS/Properties/: AssemblyInfo.cs
Sween/Sween/Infrastructure/: InstanceLocator.cs
Sween/Sween/Models/: User.cs
Sween/Sween/Services/: ServiceImage.cs  ServiceStorage.cs  ServiceWebApi.cs
Sween/Sween/ViewModels/: BaseViewModel.cs  BirthdayViewModel.cs  CreateViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModels.cs  MovilViewModel.cs  PasswordViewModel.cs  UsuarioViewModel.cs
Sween/Sween/Views/: BirthdayPage.xaml  BirthdayPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovilPage.xaml  MovilPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PreImageView.xaml  PreImageView.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
